server.port=8080
#\u6CE8\u518C\u540D\u79F0
dubbo.application.name=provider-server
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u626B\u63CF\u7684\u5305
dubbo.scan.base-packages=com.zhang.service

